<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYS-XT-UAV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MNN News-->
        <scene sceneID="ed9-eQ-98W">
            <objects>
                <tableViewController id="gIM-oO-ETW" customClass="NewsTableViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="efk-xl-640">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.63529411764705879" green="0.51764705882352946" blue="0.57571184723889557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="lVp-QX-5Ma">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <segments>
                                <segment title="general" width="95"/>
                                <segment title="business"/>
                                <segment title="sports"/>
                                <segment title="technology"/>
                            </segments>
                            <connections>
                                <action selector="didSelectCategory:" destination="gIM-oO-ETW" eventType="valueChanged" id="y6V-x1-uQp"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="160" id="1Fp-sg-kof" customClass="NewsTableViewCell" customModule="NewsFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76.5" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fp-sg-kof" id="csh-Xo-jBy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-eZ-Crw">
                                            <rect key="frame" x="20" y="21" width="118" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="j6r-eZ-Crw" secondAttribute="height" multiplier="1:1" id="4fl-bb-btH"/>
                                                <constraint firstAttribute="height" constant="118" id="Bci-EC-EtW"/>
                                                <constraint firstAttribute="width" constant="118" id="szD-20-uVW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-Uu-xXJ">
                                            <rect key="frame" x="157" y="123" width="44.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-aa-7dS">
                                            <rect key="frame" x="158" y="21" width="216" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-Vg-WY6">
                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwC-uA-Av2">
                                                    <rect key="frame" x="0.0" y="23" width="216" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-I6-NYJ">
                                            <rect key="frame" x="361.5" y="127.5" width="19.5" height="11.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j6r-eZ-Crw" firstAttribute="top" secondItem="csh-Xo-jBy" secondAttribute="topMargin" constant="10" id="13n-x7-MYc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Ug-aa-7dS" secondAttribute="trailing" constant="20" id="2qI-ej-fur"/>
                                        <constraint firstItem="GYg-Uu-xXJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Ug-aa-7dS" secondAttribute="bottom" constant="10" id="Bh0-kh-G6H"/>
                                        <constraint firstItem="GYg-Uu-xXJ" firstAttribute="top" secondItem="csh-Xo-jBy" secondAttribute="top" constant="123" id="KBt-CS-CrL"/>
                                        <constraint firstAttribute="trailing" secondItem="Kbk-I6-NYJ" secondAttribute="trailing" constant="33" id="VP8-ce-lLP"/>
                                        <constraint firstItem="j6r-eZ-Crw" firstAttribute="leading" secondItem="csh-Xo-jBy" secondAttribute="leading" constant="20" symbolic="YES" id="XYq-Do-NDC"/>
                                        <constraint firstItem="Kbk-I6-NYJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GYg-Uu-xXJ" secondAttribute="trailing" constant="10" id="rzC-Yx-0bm"/>
                                        <constraint firstAttribute="bottom" secondItem="j6r-eZ-Crw" secondAttribute="bottom" constant="21" id="sEn-gx-Qb4"/>
                                        <constraint firstAttribute="bottom" secondItem="Kbk-I6-NYJ" secondAttribute="bottom" constant="21" id="tGR-if-5Fc"/>
                                        <constraint firstItem="1Ug-aa-7dS" firstAttribute="top" secondItem="csh-Xo-jBy" secondAttribute="top" constant="21" id="vNj-JU-2Ht"/>
                                        <constraint firstItem="1Ug-aa-7dS" firstAttribute="leading" secondItem="j6r-eZ-Crw" secondAttribute="trailing" constant="20" id="vzE-bL-1cP"/>
                                        <constraint firstItem="GYg-Uu-xXJ" firstAttribute="leading" secondItem="j6r-eZ-Crw" secondAttribute="trailing" constant="19" id="yvI-ta-JHt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Kbk-I6-NYJ" id="A06-gn-TtG"/>
                                    <outlet property="descriptionLabel" destination="uwC-uA-Av2" id="Mkh-Py-k6C"/>
                                    <outlet property="imageNews" destination="j6r-eZ-Crw" id="blU-BN-gNT"/>
                                    <outlet property="sourceLabel" destination="GYg-Uu-xXJ" id="FXP-3M-ZQq"/>
                                    <outlet property="titleLabel" destination="Hgr-Vg-WY6" id="1FJ-9g-i3i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIM-oO-ETW" id="MgZ-RB-vqw"/>
                            <outlet property="delegate" destination="gIM-oO-ETW" id="rFT-8J-IZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MNN News" id="xkX-HK-QfM">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal.decrease.circle" id="H8m-iK-Am3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tfd-YG-1Yu">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease.circle" imagePlacement="trailing"/>
                                <connections>
                                    <segue destination="zJy-ZJ-cJT" kind="show" id="GrF-Yo-MUR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newSegemnt" destination="lVp-QX-5Ma" id="ekK-2j-jly"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D8-35-JQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="29.464285714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oiO-NR-nz8">
            <objects>
                <viewController id="zJy-ZJ-cJT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFt-bW-M1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cfn-or-yQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="62G-80-d53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUO-H2-PGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuF-ua-YJF">
            <objects>
                <navigationController id="uYS-XT-UAV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cR5-Kj-LVp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gIM-oO-ETW" kind="relationship" relationship="rootViewController" id="gfR-13-Fkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLA-js-6NW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease.circle" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
